[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = sourcecodepro 7.5
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 85x25

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #555555
foreground_bold = #555555
cursor          = #555555
background      = #f5f0ee

# black
color0  = #c5c5cc
color8  = #a5a5aa

# red
color1  = #aa5555
color9  = #883333

# green
color2  = #55aa88
color10 = #338866

# yellow
color3  = #aa7755
color11 = #885533

# blue
color4  = #5588aa
color12 = #336688

# magenta
color5  = #8877aa
color13 = #665588

# cyan
color6  = #55aaaa
color14 = #338888

# white
color7  = #858588
color15 = #656566

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
