[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monaco 7.5
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #998673
foreground_bold = #998673
cursor          = #998673
background      = #1A1514

# black
color0  = #332927
color8  = #4D3E3A

# red
color1  = #745446
color9  = #8C6554

# green
color2  = #5E6647
color10 = #768059

# yellow
color3  = #7F8059
color11 = #98996A

# blue
color4  = #555559
color12 = #6D6D73

# magenta
color5  = #595059
color13 = #736773

# cyan
color6  = #4C5955
color14 = #62736E

# white
color7  = #504339
color15 = #806B5B

[hints]
font = fixed 8
foreground = #959595
background = #000000
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #202020
border_width = 1
roundness = 0

# vim: ft=dosini cms=#%s
