music_directory    "/media/data/Music"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

bind_to_address    "::"
port               "6600"

audio_output {
  type             "alsa"
  name             "Alsa SoftVol"
  device           "mpd"
  auto_resample    "no"
  mixer_device     "mpdvol"
  mixer_control    "MPD"
}

audio_output {
  name             "FIFO"
  type             "fifo"
  path             "/tmp/mpd.fifo"
  format           "44100:16:2"
}
