# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;

shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -7;
shadow-opacity = 0.3;

shadow-exclude = [ "n:s:dzen" ];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity: 1;

# Fading
fading = True;
fade-delta = 8;
fade-in-step = 0.075;
fade-out-step = 0.06;
fade-exclude = [
  "n:e:Dunst"
];

# Misc
backend = "xrender";
