# Shadow
shadow = false;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-radius = 1.5;
shadow-offset-x = 0.5;
shadow-offset-y = 0.5;
shadow-opacity = 0.3;

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 3;
fade-exclude = [
  "n:e:Dunst"
];

# Misc
backend = "glx";
vsync = "opengl-swc";
refresh-rate = 0;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-client-leader = true;
detect-transient = true;
paint-on-overlay = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
