# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-radius = 1.5;
shadow-offset-x = 0.5;
shadow-offset-y = 0.5;
shadow-opacity = 0.2;

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
alpha-step = 0.06;

# Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.075;
fade-out-step = 0.06;
fade-exclude = [
  "n:e:Dunst"
];

# Misc
backend = "xrender";
detect-rounded-corners = true;
