! special
*.foreground:   #738a8a
*.background:   #181512
*.cursorColor:  #738a8a

! black
*.color0:       #3b444f
*.color8:       #4a585a

! red
*.color1:       #cd546c
*.color9:       #ef545f

! green
*.color2:       #a5af86
*.color10:      #bdc79e

! yellow
*.color3:       #cd7860
*.color11:      #e88773

! blue
*.color4:       #7a9388
*.color12:      #94b1a3

! magenta
*.color5:       #75434c
*.color13:      #bb6c73

! cyan
*.color6:       #767d75
*.color14:      #9da69e

! white
*.color7:       #c2c2a8
*.color15:      #dbdac1
